# Java-unser-utils

./: .gitignore  pom.xml  readme.md
src/main/java/: FilterShell.java  LinuxRevShell.java  WinCalc.java
src/main/java/cn/org/unk/: CB.java  CC.java  Gadget.java  Main.java  RequestUtil.java  Util.java
src/main/java/cn/org/unk/JNDI/: HttpServer.java  LDAPObjectFactoryServer.java  LDAPRefServer.java  LDAPSerializedDataServer.java  LDAPServer.java  RMIRefAttackListener.java  RMIRefServer.java
src/main/java/cn/org/unk/JRMP/: JRMPClient.java  JRMPListener.java
src/main/java/cn/org/unk/agent/: AgentLoader.java
src/main/java/cn/org/unk/memshell/: SmallShell.java
src/main/java/cn/org/unk/memshell/spring/: EvilController.java  EvilControllerHigher.java  EvilInterceptor.java  SpringShellGen.java
src/main/java/cn/org/unk/memshell/tomcat/: FilterShell.java  ListenerShell.java  ServletShell.java  TomcatShellGen.java
src/main/java/unknown/: Gadget.java  RequestUtil.java  Tmp.java  Util.java
src/main/java/unknown/JNDI/: LDAPServer.java
src/main/java/unknown/JRMP/: JRMPClient.java  JRMPListener.java
src/main/java/unknown/agent/: AgentLoader.java
src/main/java/unknown/memshell/: Main.java  SmallShell.java
src/main/java/unknown/memshell/spring/: EvilController.java  EvilControllerHigher.java  EvilInterceptor.java  SpringShellGen.java
src/main/java/unknown/memshell/tomcat/: FilterShell.java  ListenerShell.java  ServletShell.java  TomcatShellGen.java
